<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:id="@+id/fistnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter first Number"
        android:gravity="center"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/secondnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter second Number"
        android:gravity="center"
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/btncalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:gravity="center"
        android:layout_margin="10dp"/>
</LinearLayout>